<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Wisecosume - Energia Sustentável</title>
</head>
<body>
    <header>
        <h1>Wisecosume</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a herf="#projetos">Projetos</a></li>                              
            </ul>
        </nav>
    </header>

    <section id="home">
         <h2>SEJA BEM VINDO</h2>
        <p>Energia Sustentável a Partir de Passos</p>
        <p>Gere energia limpa e sustentável simplesmente caminhando em nossos tapetes especiais.</p>
        <a href="#contact" class="cta-button">Entre em Contato</a>
    </section>

    <section id="about">
        <h2>Sobre Nós</h2>
        <p>A WiseConsume é líder no fornecimento de soluções de energia sustentável.<br> 
        Nossa missão é oferecer tecnologias inovadoras para um mundo mais verde e limpo.</p>
        <img src="Produto 1.jpg"width="800" height="600">
    </section>


    <section id="contact">
        <h2>Entre em Contato</h2>
        <p>Quer saber mais sobre nossa tecnologia? Entre em contato conosco:</p>
        <address>
            Email: <a href="mailto:contato@wisecosume.com">contato@wisecosume.com</a><br>
          <p>Telefone: (55)1234-5678</p>
            Instagram:wise.consume 
        </address>
    </section>

    <section id="projetos">
        <h2>Nossos projetos </h2>
        <p>Explore nossos projetos anteriores bem-sucedidos, onde ajudamos clientes a alcançar eficiência energética e sustentabilidade</p>
        <img src="Produto 2.jpg"width="900"  height="600" 
    </section>

    <footer>
        <p>&copy; 2023 Wisecosume. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
<style>
    body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}


header {
    background-color: #f0ce06;
    color: #ffffff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}


#home {
    background-color: #f4f4f4;
    padding: 100px;
    text-align: center;
}
#home h2{
    font-size:40px;
}
.cta-button {
    display: inline-block;
    background-color: #233a44ff;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
}


#about {
    background-color: #ffffff;
    color:#ffffff
    padding: 100px;
    text-align: center;
}


#contact {
    background-color: #3190bf;
    color: #ffffff;
    padding: 100px;
    text-align: center;
}

address {
    font-style: normal;
    margin-top: 20px;
}


footer {
    background-color: #f0ce06;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}
</style>

